aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
anyio==4.9.0
asyncclick==8.1.8.0
asyncio==3.4.3
attrs==25.3.0
bidict==0.23.1
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
dnspython==2.7.0
eventlet==0.39.1
Flask==3.1.0
Flask-SocketIO==5.5.1
frozenlist==1.5.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mashumaro==3.15
multidict==6.2.0
packaging==24.2
paho-mqtt==2.1.0
propcache==0.3.0
pycparser==2.22
pyserial==3.5
python-engineio==4.11.2
python-kasa==0.10.2
python-socketio==5.12.1
requests==2.32.3
simple-websocket==1.1.0
sniffio==1.3.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.18.3
